<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Thicc Thicc</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="https://thiccthicc.com/cdn/shop/files/Final_Transparent_Black_logo_png_32x32.png?v=1614311872" type="image/png"/>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"/>

        <style type="text/css">
            table td { 
                border-collapse: collapse;
                border-spacing: 0;
            }
            .ExternalClass * { line-height: 100%; } 
            .table-fix { table-layout: fixed; }
            p, a, li, td { -webkit-text-size-adjust: 100%; }

            a[x-apple-data-detectors] {
                color: inherit!important;
                text-decoration: none!important;
                font-size: inherit!important;
                font-family: inherit!important;
                font-weight: inherit!important;
                line-height: inherit!important;
            }

            @media only screen and (min-width: 651px) {
                .container { width: 650px !important; }
            }

            @media only screen and (max-width: 500px) {
                .w100 {
                    display: block;
                    width: 100%!important;
                }
            }

        </style>
            
        <!--Additional code for DPI scaling issue in Outlook -->
        <!--[if gte mso 9>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    </head>

    <body style="margin: 0px; padding: 0px; background-color: #EEEEEE;">
        <!--[if mso]>
        <style type="text/css">
        body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->
        
        <!-- PRE-HEADER TEXT -->
        <span class="preheader" style="display: none!important; width: 0; height: 0; visibility: hidden; opacity: 0; color: transparent;">
        <!-- Insert your preheader text here -->
        </span>

        <table width="100%" bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 650px;">
                        <tr>
                            <td align="center" style="padding: 10px 0;">

                                <!-- Header -->
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 16px; color: #FFA6C9; padding: 20px 0;">
                                            <a href="#" target="_blank" style="color: #FFA6C9; text-decoration: none;">
                                                <img src="https://i.ibb.co/NZR9wwP/logo.png" alt="Thicc Thicc" width="148" border="0" style="display: block;"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#ECEEF1" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" width="650" height="182" background="https://i.ibb.co/m6Bd6yD/header-text-bg.png">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:487.5pt;height:136.5pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/m6Bd6yD/header-text-bg.png" color="#ECEEF1" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 80px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 30px; color: #FFA6C9; padding: 0 20px;">
                                                                        <img src="https://i.ibb.co/GV82Qxj/header-text.png" alt="Got Gifts?" width="100%" border="0" style="display: block; max-width: 380px;"/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#ECEEF1" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center">
                                            <img src="https://i.ibb.co/JBMfg4J/header.png" alt="" width="100%" border="0" style="display: block;"/>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Body -->
                                <table width="100%" bgcolor="#F2F5F7" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding: 50px 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #000000;">
                                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                        <img src="https://i.ibb.co/YyScyqd/product1.png" alt="Product 1" width="100%" border="0" style="display: block; max-width: 254px;"/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 26px; color: #000000; padding-top: 20px;">
                                                        <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                            <b>Cherry Blossom Booty&nbsp;Bands</b>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #000000; padding: 30px;">
                                                        &#8220;I ordered this because I felt like I had no butt and I really wanted to get fit for summer. It's affordable, great quality, and I can tell so much care went into the packaging. All in all, very happy with this purchase.&#8221;
                                                        <br/><br/>
                                                        - Lauren E.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" bgcolor="#FFA6C9" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #000000; padding: 10px 50px;">
                                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                        Add Gift to Cart
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding-top: 35px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" width="50%" class="w100" style="width: 50%; padding-top: 30px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" height="234" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #000000;">
                                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                        <img src="https://i.ibb.co/rmt1YLk/product2.png" alt="Product 2" width="100%" border="0" style="display: block; max-width: 325px;"/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #000000; padding: 20px 20px;">
                                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                        <b>Butterfly<br/>Booty Bands</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" bgcolor="#FFA6C9" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #000000; padding: 10px 50px;">
                                                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                                    Add Gift to Cart
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" width="50%" class="w100" style="width: 50%; padding-top: 30px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" height="234" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #000000;">
                                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                        <img src="https://i.ibb.co/1zT6Lrv/product3.png" alt="Product 3" width="100%" border="0" style="display: block; max-width: 325px;"/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #000000; padding: 20px 20px;">
                                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                        <b>Animal Print<br/>Booty Bands</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" bgcolor="#FFA6C9" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #000000; padding: 10px 50px;">
                                                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                                    Add Gift to Cart
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-bottom: 65px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" width="50%" class="w100" style="width: 50%; padding-top: 30px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" height="234" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #000000;">
                                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                        <img src="https://i.ibb.co/xLVvjKh/product4.png" alt="Product 4" width="100%" border="0" style="display: block; max-width: 325px;"/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #000000; padding: 20px 20px;">
                                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                        <b>Butterfly Ankle<br/>Straps</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" bgcolor="#FFA6C9" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #000000; padding: 10px 50px;">
                                                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                                    Add Gift to Cart
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" width="50%" class="w100" style="width: 50%; padding-top: 30px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" height="234" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #000000;">
                                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                        <img src="https://i.ibb.co/nm32mmP/product5.png" alt="Product 5" width="100%" border="0" style="display: block; max-width: 325px;"/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #000000; padding: 20px 20px;">
                                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                        <b>Butterfly<br/>Barbell Pad</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" bgcolor="#FFA6C9" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #000000; padding: 10px 50px;">
                                                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                                    Add Gift to Cart
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding-bottom: 124px;">
                                            <table border="0" bgcolor="#FFA6C9" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #000000; padding: 10px 50px;">
                                                        <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                            More Gift Options
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Footer -->
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding: 30px 20px 40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #FFFFFF; line-height: 32px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>SHOP</b>
                                                                    </a>
                                                                    <span style="font-size: 16px; color: #FFFFFF; padding: 0 14px;">&#124;</span>
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>TRACK ORDER</b>
                                                                    </a>
                                                                    <span style="font-size: 16px; color: #FFFFFF; padding: 0 14px;">&#124;</span>
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>FAQs</b>
                                                                    </a>
                                                                    <span style="font-size: 16px; color: #FFFFFF; padding: 0 14px;">&#124;</span>
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>CONTACT&nbsp;US</b>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 16px; color: #FFFFFF;">
                                            FOLLOW US ON
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 20px 0 60px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; color: #FFFFFF; padding: 0 10px;">
                                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                            <img src="https://i.ibb.co/PChv44B/fb-stroked.png" width="32" alt="Facebook" border="0" style="display: inline-block;"/>
                                                        </a>
                                                    </td>
                                                    <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; color: #FFFFFF; padding: 0 10px;">
                                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                            <img src="https://i.ibb.co/gmj2szt/ig-stroked.png" width="32" alt="Instagram" border="0" style="display: inline-block;"/>
                                                        </a>
                                                    </td>
                                                    <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; color: #FFFFFF; padding: 0 10px;">
                                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                            <img src="https://i.ibb.co/0XGNhF1/twt-stroked.png" width="32" alt="Twitter" border="0" style="display: inline-block;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #FFFFFF; line-height: 22px; padding: 0 10px 30px;">
                                            If you would like to unsubscribe, please <a href="{% unsubscribe_link %}" style="color: #FFFFFF; text-decoration: underline;">Unsubscribe</a> here.
                                            <br/>
                                            Copyright © {{ organization.name }} {% current_year %}.<br/>{{ organization.full_address }}
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>    
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>